<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="Website.css">
    <title>Website</title>
</head>

<body>
    <nav>
        <div class="nav-bar BTM-bdr">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><img src="../Web-Template-main/Logo.png" alt=""></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">M_TaQi..!</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" target="_blank">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'><img src="../Web-Template-main/moon-svgrepo-com.svg" alt=""></i>
                    <i class='bx bx-sun sun'><img src="../Web-Template-main/light-mode-svgrepo-com.svg" alt=""></i>
                </div>
                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel '><img src="../Web-Template-main/cross-svgrepo-com.svg" alt=""></i>
                        <i class='bx bx-search search'><img src="../Web-Template-main/search-svgrepo-com (1).svg"
                                alt=""></i>
                    </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'>Search</i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Home -->
    <div class="Box BTM-bdr">
        <div class="box-A">
            <div class="bxA">
                <div class="detail">
                    <h1>He<span>llo.</span>.!</h1>
                    <h1>Muhammad Taqi Ma<span>Lik</span></h1>
                    <div class="textreptation">
                        <h2>
                            <div class="wrapper">
                                <div class="static-txt">I'm <span>a</span></div>_
                                <ul class="dynamic-txts">
                                    <li><span>Web Developer</span></li>
                                    <li><span>Web Designer</span></li>
                                    <li><span>Website Builder</span></li>
                                    <li><span>E-Commerce </span></li>
                                </ul>
                            </div>
                        </h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, officiis exercitationem!
                        Illo aspernatur, quos et fuga quo non fugit sed quisquam distinctio assumenda velit, beatae vel
                        ad nobis ut eius.</p>
                    <div>
                        <button class="btn">Hover Me!</button>

                    </div>
                </div>

            </div>
            <div class="icons">
                <img src="../Web-Template-main/google-cloud-svgrepo-com.svg" alt="Gitup">
                <img src="../Web-Template-main/youtube-svgrepo-com.svg" alt="Google +">
                <img src="../Web-Template-main/github-svgrepo-com.svg" alt="">
                <img src="../Web-Template-main/instagram-svgrepo-com.svg" alt="">
            </div>
        </div>
        <div class="box-B">
            <div class="profile">
                <div class="Profile-box">
                    <div class="content">
                        <img src="../Web-Template-main/profile.jpg" alt="">
                        <h2>Web designer<br><span>Js develper</span></h2>
                        <a href="">Hire me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Home -->
    <!-- About -->
    <div class="Aboutbox">
        <div class="about-detail">
            <div class="about-box-A">
                <div class="about-image">
                    <img src="Taqi-bg.png" alt="">
                </div>
            </div>
            <div class="about-box-B">
                <div class="about-heding">
                    <h1>A<span>bout </span>Me</h1>
                </div>
                <div class="detail-about">
                    <h3>Wel<span>come to my webs</span>ite.</h3>
                </div>
                <div class="about-me">
                    <div class="about-me-a">
                        <div class="about-me-icons">
                            <img src="name.svg" alt="">
                            <img src="work.svg" alt="">
                            <img src="about.svg" alt="">
                            <img src="location.svg" alt="">
                            <img src="phone.svg" alt="">
                            <img src="gmail.svg" alt="">
                            <img src="github.svg" alt="">
                        </div>
                    </div>
                    <div class="about-me-b">
                        <h1>N<span>am</span>e:</h1>
                        <h1>p<span>rofet</span>ion:</h1>
                        <h1>A<span>bout M</span>e:</h1>
                        <h1>L<span>octio</span>n:</h1>
                        <h1>P<span>hone N</span>o:</h1>
                        <h1>G<span>Mai</span>l:</h1>
                        <h1>G<span>itHu</span>b</h1>
                    </div>
                    <div class="about-me-c">
                        <p>Muhammad Taqi Malik</p>
                        <p>PROGRAMING & CODING</p>
                        <p>Web Develper...!</p>
                        <p>Loding...</p>
                        <p>+923290829512</p>
                        <p><a href="https://mail.google.com/mail/u/0/#inbox">taqi14072@gmail.com</a></p>
                        <p><a href="https://github.com/Inqalabi">https://github.com/Inqalabi</a></p>
                    </div>
                    </about-me-B>
                </div>
            </div>
        </div>
    </div>
    <style>
        .Aboutbox {
            margin-top: 50px;
            width: 100%;
            color: red;
            color: var(--search-text);
            background: var(--nav-color);
            border-bottom: 2px solid red;
        }

        .about-detail {
            margin-top: 20px;
            height: 92vh;
            background-color: var(--nav-color);
            color: var(--search-text);
            display: flex;
            overflow: hidden;
            margin: 0px;
            font-family: monospace;
        }

        .about-detail a {
            color: white;
            text-decoration: none;
        }

        .about-detail h1,
        .about-detail h2,
        .about-detail h3 {
            text-decoration: underline red;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .about-detail h1:hover,
        .about-detail h2:hover,
        .about-detail h3:hover {
            transition: 1s;
            cursor: pointer;
            text-decoration: underline white;
            color: red;
        }

        .about-detail span {
            text-decoration: underline white;
        }

        .about-image img {
            height: 96vh;
        }

        .about-image img:hover {
            height: 130vh;
            transition: 2s;
        }

        .about-box-A {
            height: 96vh;

            width: 35%;
            margin: 5px;
        }

        .about-box-B {
            height: 80vh;

            width: 60%;
            margin: 20px;
        }

        .about-heding {
            color: white;
            text-align: center;

        }

        .detail-about h2 {
            font-size: 30px;
            margin-left: 5px;
            margin-bottom: 10px;
        }

        .detail-about h3 {
            font-size: 35px;
            text-align: center;

        }

        .about-me {
            display: flex;
            margin: 40px 40px;
            gap: 10px;
        }

        .about-me-a {
            height: 40vh;

            width: 10vw;
        }

        .about-me-icons {
            display: grid;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .about-me-icons img {
            height: 25px;

            margin: 5px auto;


        }

        .about-me-icons img:hover {
            height: 20px;
            transition: 0.5s;
            border: 1px solid white;
            border-radius: 50%;
            padding: 5px;
            background-color: green;
        }

        .about-me-b {
            display: grid;

        }

        .about-me-c {
            display: grid;
        }

        .about-me h1 {
            font-size: 15px;
            margin-left: 10px;
            text-transform: uppercase;


        }

        .about-me p {
            margin-left: 100px;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;


        }

        .about-me h1 {
            display: inline-block;
            margin: 10px 0px;
            margin-left: 10px;
        }
    </style>
    <!-- About -->
    <!-- Services Start -->
    <div class="service-boxs BTM-bdr">
        <h1> <span> My Serv</span>ices</h1>
        <div class="service">
            <div class="card">
                <img src="../Web-Template-main/html-svgrepo-com.svg" alt="">
                <h2>HTML</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ut!</p>
            </div>
            <div class="card">
                <img src="../Web-Template-main/css-svgrepo-com.svg" alt="">
                <h2>CSS</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ut!</p>
            </div>
            <div class="card">
                <img src="../Web-Template-main/js-svgrepo-com.svg" alt="">
                <h2>JAVASCRIPT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ut!</p>
            </div>
            <div class="card">
                <img src="../Web-Template-main/php-svgrepo-com.svg" alt="">
                <h2>PHP</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ut!</p>
            </div>
            <div class="card">
                <img src="../Web-Template-main/photoshop-svgrepo-com (1).svg" alt="">
                <h2>PHOTOSHOP</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ut!</p>
            </div>
            <div class="card">
                <img src="../Web-Template-main/illustrator-svgrepo-com.svg" alt="">
                <h2>ILLUSTRATOR</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ut!</p>
            </div>
            <div class="card">
                <img src="../Web-Template-main/figma-svgrepo-com.svg" alt="">
                <h2>FIGMA</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ut!</p>
            </div>
            <div class="card">
                <img src="../Web-Template-main/responsive-device-svgrepo-com.svg" alt="">
                <h2>RESPONSIVE </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ut!</p>
            </div>
        </div>

    </div>
    <!-- Services End  -->
    <div class="Box2 ">
        <div class="container BTM-bdr">

            <!--   *******  Main Heading Starts  *******   -->

            <div class="main-title">
                <h1>My Skills</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <!--   *******  Main Heading Ends  *******   -->

            <div class="row">

                <!--   *******  Left Section Starts here  *******   -->

                <section class="col">

                    <div class="sub-title">
                        <h2>Programming Skills</h2>
                    </div>

                    <div class="skills-container">

                        <div class="skill">
                            <div class="subject">HTML</div>
                            <div class="progress-bar" value="94%">
                                <div class="progress-line" style="max-width: 94%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">CSS</div>
                            <div class="progress-bar" value="83%">
                                <div class="progress-line" style="max-width: 83%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">JavaScript</div>
                            <div class="progress-bar" value="88%">
                                <div class="progress-line" style="max-width: 88%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">Php</div>
                            <div class="progress-bar" value="68%">
                                <div class="progress-line" style="max-width: 68%"></div>
                            </div>
                        </div>

                    </div>
                </section>

                <!--   ********  Left Section Ends Here  *******  -->

                <!--   ********  Right Section Starts Here  ********  -->

                <section class="col">

                    <div class="sub-title">
                        <h2>Designing Skills</h2>
                    </div>

                    <div class="skills-container">

                        <div class="skill">
                            <div class="subject">Photoshop</div>
                            <div class="progress-bar" value="82%">
                                <div class="progress-line" style="max-width: 82%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">Illustrator</div>
                            <div class="progress-bar" value="74%">
                                <div class="progress-line" style="max-width: 74%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">Figma</div>
                            <div class="progress-bar" value="63%">
                                <div class="progress-line" style="max-width: 63%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">Responsive Design</div>
                            <div class="progress-bar" value="91%">
                                <div class="progress-line" style="max-width: 91%"></div>
                            </div>
                        </div>

                    </div>
                </section>

                <!--   ********  Right Section Ends Here  ********   -->
            </div>

        </div>
    </div>

    <div class="Box3">

        <!-- Footer  -->
        <footer>
            <div class="CONTANT">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo_name">InQaLabiYam..!</span>
                    </div>
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i><img
                                src="../Web-Template-main/instagram-svgrepo-com.svg" alt=""></a>
                        <a href="#"><i class="fab fa-twitter"></i><img src="../Web-Template-main/github-svgrepo-com.svg"
                                alt=""></a>
                        <a href="#"><i class="fab fa-instagram"></i><img
                                src="../Web-Template-main/google-cloud-svgrepo-com.svg" alt=""></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i><img
                                src="../Web-Template-main/youtube-svgrepo-com.svg" alt=""></a>
                        <a href="#"><i class="fab fa-youtube"></i><img src="../Web-Template-main/github-svgrepo-com.svg"
                                alt=""></a>
                    </div>
                </div>
                <div class="link-boxes">
                    <ul class="box">
                        <li class="link_name">Company</li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Get started</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Services</li>
                        <li><a href="#">App design</a></li>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Logo design</a></li>
                        <li><a href="#">Banner design</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Account</li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">My account</a></li>
                        <li><a href="#">Prefrences</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Courses</li>
                        <li><a href="#">HTML & CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Photoshop</a></li>
                    </ul>
                    <ul class="box input-box">
                        <li class="link_name">Subscribe</li>
                        <li><input type="text" placeholder="Enter your email"></li>
                        <li><input type="button" value="Subscribe"></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-details">
                <div class="bottom_text">
                    <span class="copyright_text">Copyright &#169; 2024 <a href="#">M_TaQii_MaLiK.</a>All rights
                        reserved</span>
                    <span class="policy_terms">
                        <a href="#">Privacy policy</a>
                        <a href="#">Terms & condition</a>
                    </span>
                </div>
            </div>
        </footer>
        <!-- Footer  -->

    </div>
    <script src="script.js"></script>

</body>

</html>