
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
    ;
}


/* ===== Colours ===== */
:root {
    --body-color: #000000;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #ffffff;
    --multi-color: #10ff00;
}

body {
  
    background-color: var(--nav-color);
    height:100%;
    color:var(--text-color) ;
    font-family: Helvetica, Arial, Georgia, Tahoma and Roboto;

}

body.dark {
    --body-color: #ffffff;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: rgb(255, 255, 255);
    --search-bar: #242526;
    --multi-color: #ff0000;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
 
}


.BTM-bdr{
    border-bottom: 1px solid red;

}

nav .nav-bar {
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
}
.nav-bar span img{
  height: 150px;
}

nav .nav-bar .sidebarOpen {
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle {
    display: none;
}

.nav-bar .nav-links {
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li {
    margin: 0 5px;
    list-style: none;
}
.moon img{
    height: 25px;
}
.sun img{
    height: 25px;
}
.search img{
    height: 25px;
}
.cancel img{
    height: 25px;
}

.nav-links li a {
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    opacity: 1;
}

.nav-bar .darkLight-searchBox {
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i {
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun {
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun {
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon {
    opacity: 0;
    pointer-events: none;
}


.searchToggle i.cancel {
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel {
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search {
    opacity: 0;
    pointer-events: none;
}

.searchBox {
    position: relative;
}

.searchBox .search-field {
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active~.search-field {
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before {
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input {
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input {
    color: var(--text-color);
}

.search-field i {
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i {
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen {
        display: block;
    }

    .menu {
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu {
        left: -0%;
    }

    nav.active .nav-bar .navLogo a {
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose {
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links {
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a {
        display: block;
        margin-top: 20px;
    }
}

/* home */
.Box {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: space-around;
    background-color: var(--nav-color);
}

.box-A {

    height: 75vh;
    width: 55%;
    margin: auto;
}

.bxA {
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
@font-face {
  font-family:myFont;
  src: url(../TAqi/Lato-Black.ttf);
}
.detail {
    color: var(--text-color);
    font-family:myFont;
}
.detail span{
  color: var(--multi-color);
}
.detail h1 {
    margin: 15px 0px;
}

.detail p {
    margin-bottom: 15px;
}

.box-B {
    height: 75vh;
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Profile animation start */

.Profile-box {
    position: relative;
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 50%;
    overflow: hidden;
}

.Profile-box::before {
    content: "";
    position: absolute;
    inset: -10px 70px;
    background: linear-gradient(315deg, #ff0000, #ff0000);
    transition: 0.5s;
    animation: animat 4s linear infinite;

}

.Profile-box:hover::before {
    inset: -20px 0px;

}

@keyframes animat {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.Profile-box::after {
    content: "";
    position: absolute;
    inset: 6px;
    background: var(--nav-color);
    border-radius: 50%;
    z-index: 1;

}

.content {
    position: absolute;
    inset: 30px;
    border: 6px solid white;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;

}

.Profile-box:hover .content img {
    opacity: -1;
}

.content h2 {
    position: relative;
    font-size: 1.3em;
    text-align: center;
    color: white;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;

}

.content h2 span {
    font-weight: 300;
    font-size: 0.075em;
}

.content a {
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #fff;
    color: #070a1c;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition: 0.5s;
}

/* Profile animation END */

/* Button animation start  */

/* button */
.btn {

    padding: 8px 25px;
    border: none;
    outline: none;
    color: var(--text-color);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 50px;
}

.btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--nav-color);
   outline: 1px solid white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

/* glow */
.btn::before {
    content: "";
    background: linear-gradient(45deg,
            #FF0000, #FF7300, #FFFB00, #48FF00,
            #00FFD5, #002BFF, #FF00C8, #FF0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/* hover */
.btn:hover::before {
    opacity: 1;

}

.btn:active:after {
    background: transparent;
}

.btn:active {
    color: #000;
    font-weight: bold;
}

/* Button animation End  */

/* Text Repetation Start */

.wrapper {
    display: flex;
}

.wrapper .static-txt {
    color: --text-color;
    font-size: 40px;
    font-weight: 200;
}

.wrapper .dynamic-txts {
    margin-top: -20px;
    margin-left: 5px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: --text-color;
    font-size: 40px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 80px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 160%;
    width: 100%;
    background: var(--nav-color);
    border-left: 2px solid white;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}


/* Text Repetation  End  */

.icons {
  width: 40%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom:  10px;
    border-bottom: 1px solid white;
    border-bottom: double;
}

.icons img {
  height: 35px;
    margin: 0px 5px;
    border-radius: 50%;
    padding: 5px;
   
}

.icons img:hover {
  height: 40px;
  border: 1px solid white;
  transition: 0.5s;
  border-radius: 50%;
  padding: 5px;
}

/* Home End*/

/* Service Start  */

.service-boxs{
    color: var(--text-color);
    height:90vh;
    /* background-color: var(--nav-color); */
   
   
  }
  .service-boxs h1{
    text-align: center;
    margin: 20px 0px;
   
  }
  .service-boxs span{
    border-bottom: 2px solid red;
  }
  .service{
    display: grid;
    justify-content: center;
   grid-template-columns: 120px 120px 120px 120px;
  gap: 70px;
   padding: 70px;
   padding-left: 40px;
  }
  .card{
    width: 150px;
    height:150px ;
    background: var(--nav-color);
   text-align: center;
    border-radius: 10px;
    position: relative;
  }
  .card img{
    height: 55px;
    position: relative;
    top: -30px;
  }
  .card h2{
    position: relative;
    top: -20px;
    font-size: medium;
  }
  .card p{
    position: relative;
    top: -10px;
    font-size: small;
    margin: 5px;
    color: var(--body-color);
  
  }
  
  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .card::after, .card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }
  .card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }
  }
  .card:hover{
    width: 155px;
    height:170px ;
    transition: 0.5s;
    color: red;
  }

/* Service    End   */

 /* About Start  */
 .Box2{
     height: 100vh;
     background-color: var(--nav-color);
     color: var(--text-color);
 }
 .container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 30px 10%;
}
.container .main-title{
	max-width: 700px;
	margin: 40px auto;
	text-align: center;
	font-family: helvetica;
}
.container .main-title h1{
	position: relative;
	font-size: 40px;
	color:var(--text-color);
	margin-bottom: 30px;
	display: inline-block;
}
.container .main-title h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: white;
}
.container .main-title h1::after{
	content: '';
	position: absolute;
	width: 50%;
	height: 3px;
	background-color: red;
	top: calc(125% - 1px);
	left: 50%;
	transform: translateX(-50%);
}
.main-title p{
	color:white;
}
.container .row{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.row .col{
	flex-basis: 46%;
}
.row .sub-title h2{
	position: relative;
	color:var(--text-color);
	font-size: 22px;
	font-family: helvetica;
	display: inline-block;
	margin-bottom: 30px;
}
.row .sub-title h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: white;
}
.row .sub-title h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: red;
}
.subject{
	font-size: 18px;
	font-weight: thin;
	color: var(--text-color);
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 5px;
	background-color: white;
	border-radius: 15px;
	margin-bottom: 20px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: var(--text-color);
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 7px;
	background-color: red;
	border-radius: 15px;
	top: -1px;
	animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}

 @keyframes animate {
	100%{
		width: 100%;
	}
} 

.progress-line::after{
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: red;
}
@media(max-width: 768px){
	.container{
		padding: 30px 8%;
	}
}
@media(max-width: 568px){
	.container .row{
		flex-direction: column;
	}
	.container .main-title h1{
		font-size: 36px;
	}
	.container .row{
		margin-top: 30px;
	}
	.row .col:nth-child(2){
		margin-top: 20px;
	}
}

/* About  End  */

/* Footer Start  */

.Box3{
    height: 100%;
    background-color: var(--nav-color);
    color: var(--text-color);
}
footer{
    position: relative;
    background: var(--nav-color);
    width: 100%;
    bottom: 0;
    left: 0;

    
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: var(--nav-color);
  }
  footer .CONTANT{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .CONTANT .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .CONTANT .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .CONTANT .top .media-icons{
    display: flex;
  }
  .CONTANT .top .media-icons a{
   
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  } 
  .media-icons img{
    height: 30px;
  }
  .media-icons img:hover{
    height: 35px;
    border: 1px solid white;
    transition: 0.5s;
    border-radius: 50%;
    padding: 5px;
  }

  footer .CONTANT .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .CONTANT .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .CONTANT .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .CONTANT .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .CONTANT .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .CONTANT .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .CONTANT .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: var(--nav-color);
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
 
    footer .CONTANT .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
    .CONTANT .top .logo-details{
      font-size: 26px;
    }
    .CONTANT .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .CONTANT .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .CONTANT .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }


/* Footer  End  */